<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project KnowRoaming with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/Users/jonathaneidelman/Documents/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}/jar"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/KnowRoaming.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.KnowRoaming.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ mysql-connector-java-5.1.41-bin.jar junit.jar org.hamcrest.core_1.3.0.v201303031735.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset dir="${dir.buildfile}/libs" includes="mysql-connector-java-5.1.41-bin.jar"/>
<!--             <zipfileset dir="/Users/jonathaneidelman/.p2/pool/plugins/org.junit_4.12.0.v201504281640" includes="junit.jar"/> -->
<!--             <zipfileset dir="/Users/jonathaneidelman/.p2/pool/plugins" includes="org.hamcrest.core_1.3.0.v201303031735.jar"/> -->
        </jar>
    </target>
</project>
